<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: #333;
            margin: 0;
            padding: 20px;
            display: grid;
            justify-items: center;
        }

        h1 {
            text-align: center;
            color: #fff;  
        }

        h2 {
            text-align: center;
            color: #455eeb;  
            margin-bottom: 20px;
        }

        ul {
            background-color: transparent;
            filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.5));
            color: white;
            border-radius: 4em;
            box-shadow: 0 0 100px rgb(255, 255, 255, 0.3);
            list-style-type: none;
            padding: 10px;
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 100%;
            max-height: 800px;
            align-items: center;
            max-width: 800px;
            flex-wrap: wrap;
            gap: 25px;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
        }

        button {
            background-color: transparent; /* Verde */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 2em;
            cursor: pointer;
            height: 10rem;
            width: 10rem;
            font-size: 1.2rem;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.7);
        }

        button:hover {
            background-color: whitesmoke; /* Azul */
            color: black;
            transition: background-color 0.3s ease;
        }
    </style>
</head>

<body>
    <h1>Agentes Personales</h1>
    <h2>Elige la opcion que desees</h2>
    <ul>
        <li><a href="./api_IA/" target="_blank"><button> Chatea con dos IA's</button></a></li>
        <li><a href="./app_modal/" target="_blank"><button>Chatea con la IA Sentimental</button></a></li>
        <li><a href="./api_msj_dc/" target="_blank"><button> Chatea con la IA de Mensajes a Discord</button></a></li>
    </ul>
</body>

</html>